# BaseApp

AuthService/: AuthService.csproj  AuthService.sln  Startup.cs
AuthService/Controllers/: UserController.cs
AuthService/Properties/: launchSettings.json
DataContext/: DataContext.csproj  UserContext.cs
DataModels/: UserDataModel.cs
Services/UserServices/: UserService.cs
ViewModels/UserViewModels/: UserViewModel.cs  UserViewModels.csproj
