<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UserViewModels\bin\Debug\netcoreapp3.0\UserViewModels.deps.json" />
      <_ContentIncludedByDefault Remove="UserViewModels\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UserViewModels\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UserViewModels\obj\UserViewModels.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UsersViewModels\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UsersViewModels\obj\UsersViewModels.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UserViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UserViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UserViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="UserViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataContext\DataContext.csproj" />
      <ProjectReference Include="..\DataModels\DataModels.csproj" />
      <ProjectReference Include="..\Services\UserServices\UserServices.csproj" />
      <ProjectReference Include="..\ViewModels\UserViewModels\UserViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    </ItemGroup>

</Project>
